jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.206.85.204:5306/model?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=model
jdbc.password=MODELtest123!@#

jdbc.initsize=5
jdbc.maxsize=20
jdbc.maxwait=5000
jdbc.maxidle=10
jdbc.minidle=5